# Lifecycleaware-adapter

./: README.md
app/: build.gradle
app/src/androidTest/java/com/android/coding/baseclasses/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/coding/baseclasses/: MyApplication.kt
app/src/main/java/com/android/coding/baseclasses/data/local/: DatabaseService.kt
app/src/main/java/com/android/coding/baseclasses/data/remote/: NetworkService.kt
app/src/main/java/com/android/coding/baseclasses/di/: qualifiers.kt  scopes.kt
app/src/main/java/com/android/coding/baseclasses/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt  ViewHolderComponent.kt
app/src/main/java/com/android/coding/baseclasses/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt  ViewHolderModule.kt
app/src/main/java/com/android/coding/baseclasses/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseItemViewHolder.kt  BaseItemViewModel.kt  BaseViewModel.kt
app/src/main/java/com/android/coding/baseclasses/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/android/coding/baseclasses/ui/home/post/: Post.kt  PostAdapter.kt  PostViewHolder.kt  PostViewModel.kt
app/src/main/java/com/android/coding/baseclasses/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/android/coding/baseclasses/utils/: NetworkHelper.kt  ViewModelProviderFactory.kt
app/src/main/res/layout/: fragment_home.xml  item_view_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/coding/baseclasses/: ExampleUnitTest.java
